{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/*"],
      "@/hooks/*": ["./apps/client/src/hooks/*"],
      "@/lib/*": ["./apps/client/src/lib/*"],
      "@/sections/*": ["./apps/client/src/sections/*"],
      "@/providers": ["./apps/client/src/providers/index.tsx"],
      "@/providers/*": ["./apps/client/src/providers/*"],
      "@/components/*": ["./apps/client/src/components/*"],
      "@/contexts/*": ["./apps/client/src/contexts/*"],
      "@/shared/*": ["./apps/shared/src/*"],
      "@/settings": ["./apps/client/src/settings.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
} 